
spring.datasource.url= jdbc:mysql://us-cdbr-east-03.cleardb.com:3306/heroku_7c99bd6c51e908c
spring.datasource.username= b8a818f7f8818a
spring.datasource.password=55f201ea

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
